<div id="carousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel" data-slide-to="0" class="active"></li>
		<li data-target="#carousel" data-slide-to="1"></li>
		<li data-target="#carousel" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/ad28.png" alt="...">
			<div class="carousel-caption">
				<h3>Caption 1</h3>
				<p>CEDC has gigantic robots and stuff</p>
			</div>
		</div>
		<div class="item">
			<img src="img/ad28.png" alt="...">
			<div class="carousel-caption">
				<h3>Caption 2</h3>
				<p>CEDC also has crazy scientists with goggles on</p>
			</div>
		</div>
		<div class="item">
			<img src="img/ad28.png" alt="...">
			<div class="carousel-caption">
				<h3>Caption 3</h3>
				<p>CEDC has big brains too</p>
			</div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#carousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>

<div class="row">
	<div class="col-md-4">
		<h4>News from us!</h4>
		<div class="list-group">
			<a class="list-group-item active" href="https://www.facebook.com/events/336041536540836/">Brioso fundraiser</a>
			<a class="list-group-item" href="https://scontent-a-iad.xx.fbcdn.net/hphotos-prn2/p480x480/1382413_541838759227536_1771945251_n.jpg">Our interns in Haiti!</a>
			<a class="list-group-item" href="https://docs.google.com/file/d/0B3_Z61rhWSpkd1FLX3hPRE1pWDQ/edit?usp=sharing">Some of our new projects</a>
		</div>
	</div>
	<div class="col-md-4">
		<h4></h4>
	</div>
	<div class="col-md-4">
		<h4>Be a part of CEDC</h4>
		<ul>
			<li>Donate</li>
			<li>Contact Us</li>
			<li>Volunteer</li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="col-md-8">
		<a href="https://www.facebook.com/cedc09"><img src="img/fb.png" alt="Facebook"/></a>
		<a href="https://twitter.com/CU_CEDC"><img src="img/tw.png" alt="Twitter"/></a>
		<a href="http://www.linkedin.com/groups/Clemson-Engineers-Developing-Countries-4637840"><img src="img/in.png" alt="Linkedin"/></a>
	</div>
</div>
</div>