<center><a href="http://people.clemson.edu/~cedc/images/interns.png"><img src="http://people.clemson.edu/~cedc/images/interns.png" alt="intern timeline" width="1000px"/></a></center>

<h2>Media</h2>
<a href="http://ptpalmer.com/lightroom/2012_Haiti/2012_03_cange_water/"><img src="http://people.clemson.edu/~cedc/images/Haiti1.jpg" height="300px" alt="image"/><br/>Down the Mountain</a>
<p>A crucial part of the Municipal Water System in Cange were the two new pumps in Bas Cange (Lower Cange).   These pumps pushed water up the 1,000 feet elevation change to the treatment and distribution system at the top of the mountain.  All the equipment for these pumps, including the turbines weighing in at over 1,000 pounds, had to be carried down the mountain steps.  Watch our interns oversee the transport of one of these massive turbines down the mountain.</p>
